.misc-top-bar {
    display: grid;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    --red: 100;
    --green: 100;
    --blue: 100;
    padding: 10px;
}

.misc-top-bar > .el {
    display: contents;
}

.misc-top-bar > .fullel {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-and-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 5px;
}