.top-news-carousel {
    --red: 100;
    --green: 100;
    --blue: 100;
    margin-bottom: 25px;
}

.top-news-img-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.top-news-darken {
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    grid-area: 1/1/2/2;
}

.top-news-img {
    height: 400px;
    width: 100%;
    height: auto;
    grid-area: 1/1/2/2;
}

.top-news-description > * {
    filter: drop-shadow(0px 0px 4px black);
}