.weather-bar {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    min-height: 100px;
    padding: 10px;
    text-align: center;
    font-family: 'Josefin Sans';
}

.weather-bar h1 {
    margin: 0;
}

.weather-bar > .el {
    display: contents;
}

.weather-bar > .read-more {
    grid-column: 5/6;
}

.weather-bar > .fullel {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-and-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 5px;
}